# OkCupid-Coding-Challenge

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/io/jeffchang/okcupidcodingchallenge/ui/main/utils/: ViewMatchers.kt
app/src/androidTest/kotlin/io/jeffchang/okcupidcodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTestMock/java/io/jeffchang/okcupidcodingchallenge/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeffchang/okcupidcodingchallenge/: MainActivity.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/: MainActivity.kt  OkCupidApplication.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/dagger/components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/dagger/modules/: ActivityBuilder.kt  AppModule.kt  RoomModule.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/data/local/: MatchDatabase.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/data/local/dao/: MatchDao.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/data/model/: Location.kt  Match.kt  MatchResponse.kt  Photo.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/data/remote/: MatchService.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/di/components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/di/modules/: ActivityBuilder.kt  AppModule.kt  RoomModule.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/common/internet/: CircularProgressView.kt  ErrorView.kt  InternetFragment.kt  MatchListFragment.kt  NoInternetView.kt  UnknownReasonView.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/common/match/: MatchCardView.kt  MatchRecyclerViewAdapter.kt  MatchSpaceDecoration.kt  NoScrollableViewPager.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/main/: MainActivity.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/match/: MatchFragmentModule.kt  MatchFragmentProvider.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/match/interactor/: MatchInteractor.kt  MatchInteractorImpl.kt  SpecialBlendInteractor.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/match/presenter/: MatchPresenter.kt  MatchPresenterImpl.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/match/view/: MatchFragment.kt  MatchView.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/specialblend/: SpecialBlendFragmentModule.kt  SpecialBlendFragmentProvider.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/ui/specialblend/interactor/: SpecialBlendInteractor.kt  SpecialBlendInteractorImpl.kt
app/src/main/kotlin/io/jeffchang/okcupidcodingchallenge/util/: ResourceUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_match_list.xml  fragment_special_blend.xml  view_circular_progress.xml  view_match_card.xml  view_no_internet.xml  view_unknown_reason.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/kotlin/io/jeffchang/okcupidcodingchallenge/dagger/modules/: NetworkModule.kt
app/src/mock/kotlin/io/jeffchang/okcupidcodingchallenge/di/modules/: NetworkModule.kt
app/src/prod/kotlin/io/jeffchang/okcupidcodingchallenge/dagger/modules/: NetworkModule.kt
app/src/prod/kotlin/io/jeffchang/okcupidcodingchallenge/di/modules/: NetworkModule.kt
app/src/test/kotlin/io/jeffchang/okcupidcodingchallenge/: ExampleUnitTest.kt
app/src/testMock/java/: MatchServiceTest.kt
(+8 files in other folders)
