<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/muteCardBackground">

    <android.support.design.widget.TabLayout
        style="@style/OkCupidTabLayout"
        android:id="@+id/activity_main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="6dp" />

</android.support.v4.view.ViewPager>
